{
  "name": "mcp-steroid-proxy",
  "version": "0.1.0",
  "description": "NPX proxy that aggregates multiple IntelliJ MCP Steroid servers",
  "type": "commonjs",
  "bin": {
    "mcp-steroid-proxy": "dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build --silent && npm run build:test --silent && node --test dist-test/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "license": "UNLICENSED"
}
